# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AT2pqBSGUnTl_0rmjZnvVC7reVEUUzNcVcftmU0XucZND-cuy7yvjfzcodRkVjvEgwz1bJVv6u84Xf-u
PAYPAL_CLIENT_SECRET=EA3cvAGzjPMvtEzaaRs4RSKqh3Dt2nzABxJTtohqW9UM8OFoO6-bCudEslGcnGFKVirPNRpeK_e4oEEM
